@font-face 
	font-family: "freight-sass"
	src: url(../fonts/Freight-SansMedium.eot)
	src: url(../fonts/Freight-SansMedium.woff)
	src: url(../fonts/Freight-SansMedium.ttf)
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "helvetica"
	src: url(../fonts/HelveticaNeue-Medium.eot)
	src: url(../fonts/HelveticaNeue-Medium.woff)
	src: url(../fonts/HelveticaNeue-Medium.ttf)
	font-style: normal
	font-weight: normal