.wrap
	display: flex
	min-height: 100vh
	font-family: "freight-sass"

.main
	background: #f1f1f1
	width: 90%

	+r(970)
		width: 100%

.counter
	font-family: "helvetica"
	width: 30px
	line-height: 30px
	background: #adadad
	border-radius: 30px
	font-size: 16px
	color: #fff
	text-align: center

.counter--red
	background: #ff503f

.nav
	width: 10%
	background: #1f2429
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-bottom: 9px

	+r(970)
		position: fixed
		justify-content: flex-start
		top: 0
		bottom: 0
		left: -500px
		width: 200px
		transition: all 0.3s linear
		z-index: 300
		
	&--open
		left: 0
		top: 0%
		transition: all 0.3s linear

	&-bottom
		+r(970)
			padding-top: 9px

	&__photo
		position: relative
		display: inline-block
		margin: 22px 0 30px
		
		img
			width: 88px
			height: 88px
			border-radius: 88px

			+r(970)
				width: 60px
				height: 60px

		+r(970)
			margin: 15px 0

			
	&__counter
		position: absolute
		top: 0
		right: 0
		
		+r(970)
			width: 25px
			line-height: 25px
			top: -10%
			right: -10%
	&__icon
		cursor: pointer
		position: relative
		text-align: center
		padding: 20px 0
		margin-top: 20px

		+r(970)
			padding: 10px 0 
			margin: 0

		&-img
			width: 42px
			filter: grayscale(100%)
			transition: all 0.5s linear

			+r(970)
				width: 30px


		&:before 
			content: ''
			position: absolute
			top: 50%
			bottom: 50%
			width: 5px
			left: -2px
			opacity: 0
			border-radius: 4px
			background: #ff503f
			transition: all 0.5s ease-in-out
			height: 0

		&--active
			.nav__icon-img
				filter: unset

			&:before 
				content: ''
				position: absolute
				top: 0
				bottom: 0
				width: 5px
				left: -2px
				border-radius: 4px
				background: #ff503f
				opacity: 1
				height: 100%

			.nav__icon-text
				color: #ffffff

		&:hover
			.nav__icon-text
				color: #ffffff
				transition: all 0.5s ease-in-out

			&:before 
				opacity: 1
				height: 100%
				top: 0%
				bottom: 0%
				transition: all 0.5s ease-in-out

				+r(970)
					display: none

			.nav__icon-img 	
				filter: unset

		&--after:after
			content: url('../images/icon/nav-icon-before.png')
			display: block
			position: absolute
			top: -20px
			left: 50%
			transform: translate(-50%)

			+r(970)
				display: none

		&-text
			font-size: 18px
			color: #787878
			padding-top: 10px	

		.nav__counter
			left: 56%
			top: 9%

			+r(970)
				width: 25px
				line-height: 25px
				left: 53%
				top: 0
				
		&-logout
			.nav__icon-img
				filter: unset

			.nav__icon-text
				color: #fff


		



	


