.users-list-inner
	width: 27%
	border-radius: 2px
	border: 1px solid #d3d7da

	+r(1020)
		width: 100%
		margin-top: 20px

.users-list
	overflow-y: scroll

	&__item
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 24px 29px 22px
		border-bottom: 1px solid #d3d7da

		+r(600)
			padding: 15px

	&__img-inner
		position: relative
		width: 41px
		border-radius: 41px
		margin-right: 10px

	&__status
		width: 8px
		height: 8px
		position: absolute
		top: 0
		left: 0
		background: #c5c5c5
		border: 2px solid #ffffff
		border-radius: 8px

		&--online
			background: #aacc4e

	&__text
		color: #909090
		font-size: 18px
		font-weight: 400

		&--bold
			color: #4b4b4b

	&__date
		font-family: "helvetica"
		color: #9c9c9c
		font-size: 13px
		text-transform: uppercase
		line-height: 20px

.projects-list::-webkit-scrollbar,
.users-list::-webkit-scrollbar
	width: 6px
	height: 30px

.projects-list::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb
	background: #dbdddf
	opacity: 0.1
	border-radius: 4px
